<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ProductsInventory.API.Application.Commands" />
		<Using Include="ProductsInventory.API.Application.Configurations" />
		<Using Include="ProductsInventory.API.Application.Endpoints" />
		<Using Include="ProductsInventory.API.Application.Extensions" />
		<Using Include="ProductsInventory.API.Application.Queries" />
		<Using Include="ProductsInventory.API.Application.ViewModels" />
		<Using Include="ProductsInventory.API.Core.DomainObjects" />
		<Using Include="ProductsInventory.API.Core.Entities" />
		<Using Include="ProductsInventory.API.Core.Exceptions" />
		<Using Include="ProductsInventory.API.Core.Repositories" />
		<Using Include="ProductsInventory.API.Core.ValueObjects" />
		<Using Include="ProductsInventory.API.Infrastructure.Data" />
		<Using Include="ProductsInventory.API.Infrastructure.Data.Repositories" />
		<Using Include="ProductsInventory.API.Infrastructure.Identity" />

		<Using Include="Dapper" />
		<Using Include="HealthChecks.UI.Client" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Diagnostics" />
		<Using Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
		<Using Include="Microsoft.AspNetCore.Http.Json" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="Microsoft.OpenApi.Any" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Sinks.MSSqlServer" />
		<Using Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
		<PackageReference Include="Dapper" Version="2.0.123" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Data\Migrations\" />
	  <Folder Include="Infrastructure\Identity\Migrations\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
