# products-inventory-minimal-api

./: README.md
src/: ProductsInventory.sln
src/ProductsInventory.API/: .editorconfig  ProductsInventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/ProductsInventory.API/Application/Commands/: AddStock.cs  CreateProduct.cs  DeleteProcuctById.cs  UpdateProductById.cs  WithdrawFromStock.cs
src/ProductsInventory.API/Application/Configurations/: AppConfiguration.cs  ApplicationConfigurationsExtensions.cs  IdentityConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/ProductsInventory.API/Application/Configurations/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/ProductsInventory.API/Application/Contracts/: AccessTokenResponse.cs  AccessTokenViewModel.cs  CreateAccountRequest.cs  LoginRequest.cs  LoginViewModel.cs  ProductRequest.cs  ProductResponse.cs  UserResponse.cs  UserViewModel.cs
src/ProductsInventory.API/Application/Endpoints/: InventoryEndpoints.cs  InventoryEndpointsConfiguration.cs  SecurityEndpoints.cs  SecurityEndpointsConfiguration.cs
src/ProductsInventory.API/Application/Extensions/: ApplicationConfigurationsExtensions.cs  ApplicationMiddlewaExceptions.cs  ClaimsAuthorizeAttribute.cs  EnumSchemaFilter.cs  ExceptionMiddlewareExtensions.cs  IdentityExtensions.cs  ProblemDetailsExtensions.cs  ResultsExtensions.cs
src/ProductsInventory.API/Application/Mapper/: EntityToResponse.cs  RequestToEntity.cs
src/ProductsInventory.API/Application/Mappings/: RequestToEntity.cs
src/ProductsInventory.API/Application/Queries/: GetAllProducts.cs  GetProductById.cs
src/ProductsInventory.API/Application/ViewModels/: AccessTokenViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/ProductsInventory.API/Core/DomainObjects/: BusinessException.cs  IDefinition.cs  IUnitOfWork.cs
src/ProductsInventory.API/Core/Entities/: Product.cs
src/ProductsInventory.API/Core/Exceptions/: InvalidCostException.cs  InvalidNameException.cs  InvalidPriceException.cs  InvalidProductException.cs  InvalidQuantityException.cs
src/ProductsInventory.API/Core/Repositories/: IProductsRepository.cs  IRepository.cs
src/ProductsInventory.API/Core/Validations/: ProductValidator.cs
src/ProductsInventory.API/Core/Validators/: ProductValidator.cs
src/ProductsInventory.API/Core/ValueObjects/: UserType.cs
src/ProductsInventory.API/Infrastructure/Data/: ProductsContext.cs
src/ProductsInventory.API/Infrastructure/Data/Migrations/: 20220622004433_InitialDatabase.Designer.cs  20220622004433_InitialDatabase.cs  ProductsContextModelSnapshot.cs
src/ProductsInventory.API/Infrastructure/Data/Repositories/: ProductsRepository.cs
src/ProductsInventory.API/Infrastructure/Identity/: IdentityContext.cs
src/ProductsInventory.API/Infrastructure/Identity/Migrations/: 20220622004459_InitialIdentity.Designer.cs  20220622004459_InitialIdentity.cs  IdentityContextModelSnapshot.cs
src/ProductsInventory.API/Properties/: launchSettings.json
src/ProductsInventory.Tests/: ProductsInventory.Tests.csproj  Usings.cs
src/ProductsInventory.Tests/Endpoints/: AddStockTests.cs
src/ProductsInventory.Tests/Endpoints/Products/: AddStockTests.cs  CreateProductTests.cs  DeleteProcuctByIdTests.cs  GetAllProductsTests.cs  GetProductByIdTests.cs  UpdateProductByIdTests.cs  WithdrawFromStockTests.cs
src/ProductsInventory.Tests/Endpoints/Security/: CreateAccountTests.cs  GetUsersTests.cs  LoginTests.cs
src/ProductsInventory.Tests/Mocks/: DbMock.cs  HttpContextMock.cs  ProductsMock.cs  SecurityMock.cs
src/Study.API/: GlobalSuppressions.cs  Study.API.csproj
src/Study.API/Application/Commands/: AddStock.cs  CreateProduct.cs  DeleteProcuctById.cs  UpdateProductById.cs  WithdrawFromStock.cs
src/Study.API/Application/Configurations/: AppConfiguration.cs  ApplicationConfigurationsExtensions.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/Study.API/Application/Endpoints/: InventoryEndpointsConfiguration.cs  SecurityEndpointsConfiguration.cs
src/Study.API/Application/Extensions/: ClaimsAuthorizeAttribute.cs  EnumSchemaFilter.cs  ProblemDetailsExtensions.cs  ResultsExtensions.cs
src/Study.API/Application/Queries/: GetAllProducts.cs  GetProductById.cs
src/Study.API/Application/ViewModels/: AccessTokenViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/Study.API/Core/Entities/: Product.cs
src/Study.API/Properties/: launchSettings.json
(+19 files in other folders)
